{
  "name": "graphql-crud-server",
  "version": "1.0.0",
  "description": "Graph QL Crud Server Using PostgresQL",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node node_modules/.bin/jest --runInBand --watch --verbose false",
    "testdebug": "NODE_ENV=test node --inspect node_modules/.bin/jest --runInBand --watch --verbose true",
    "start": "NODE_ENV=development nodemon ./",
    "start:gateway": "NODE_ENV=development nodemon ./gateway.js",
    "debug": "NODE_ENV=development nodemon --inspect ./",
    "stop": "killall node",
    "seed": "node ./dbSeed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslough/graphql-crud-server.git"
  },
  "keywords": [
    "graphql",
    "crud",
    "postgres"
  ],
  "author": "Thomas Lough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomaslough/graphql-crud-server/issues"
  },
  "homepage": "https://github.com/thomaslough/graphql-crud-server#readme",
  "dependencies": {
    "@apollo/federation": "^0.20.0",
    "@apollo/gateway": "^0.20.0",
    "apollo-datasource": "^0.7.2",
    "apollo-server-express": "^2.17.0",
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "clf-date": "^0.2.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "fs": "0.0.1-security",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "^7.3.5",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg-promise": "^10.6.1",
    "pgtools": "^0.3.0",
    "request": "^2.88.2",
    "wait-on": "^5.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/plugin-transform-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.2",
    "apollo-boost": "^0.4.9",
    "axios": "^0.20.0",
    "cross-fetch": "^3.0.5",
    "graphql": "^15.3.0",
    "jest": "^26.4.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ],
    "globalSetup": "./test-config/globalSetup.js",
    "testEnvironment": "node"
  }
}
